# UUPMediaCreator

./: Editions.txt  LICENSE  PRIVACY_POLICY.md  README.md  UUPMediaCreator.sln  nuget.config  publish_linux_arm64.cmd  publish_linux_x64.cmd  publish_win_arm64.cmd  publish_win_x64.cmd  publish_win_x86.cmd
docs/: workitems.txt
src/Cabinet/: Cabinet.cs  Cabinet.csproj  CabinetExtractor.cs  LICENSE  StreamExtensions.cs  Structures.cs
src/Cabinet.NET/: Cabinet.NET.csproj
src/Cabinet/Xna/: LzxDecoder.cs
src/CompDB/: ApplyTo.cs  ApplyToInfo.cs  Appx.cs  AppxPackage.cs  AppxPackages.cs  BaseManifest.cs  BaseManifestExtensions.cs  CompDB.cs  CompDBExtensions.cs  CompDBXmlClass.cs  Condition.cs  ConditionSet.cs  ConditionSets.cs  ConditionalFeature.cs  Conditions.cs  Constants.cs  CustomInfo.cs  CustomInformation.cs  Declare.cs  DeclareInfo.cs  Dependencies.cs  DeviceManifest.cs  Feature.cs  Features.cs  InitialIntent.cs  InitialIntents.cs  MSConditionalFeatures.cs  Package.cs  Packages.cs  Payload.cs  PayloadItem.cs  Require.cs  RequireInfo.cs  SatelliteInfo.cs  Tag.cs  Tags.cs  UnifiedUpdatePlatform.Services.Composition.Database.csproj
src/CompDB.NET/: CompDB.NET.csproj
src/CompDB/Applications/: AppxApplicabilityEngine.cs  AppxInstallWorkload.cs  AppxSelectionEngine.cs  DeploymentProperties.cs  EnumerableExtensions.cs  PackageProperties.cs  ResourceType.cs
src/DownloadLib.NET/: DownloadLib.NET.csproj
src/Imaging.NET/: IImaging.cs  Imaging.NET.csproj  WIMGImaging.cs  WIMImaging.cs  WIMInformationXML.cs  WimLibImaging.cs  WimgApiImaging.cs  packages.config
src/Imaging.NET/Properties/: AssemblyInfo.cs
src/InterCommunication.NET/: InterCommunication.NET.csproj
src/InterCommunication.NET/Properties/: AssemblyInfo.cs
src/MediaCreationLib.DismOperations.NET/: AppxInstallWorkload.cs  DismOperations.cs  IDismOperations.cs  MediaCreationLib.DismOperations.NET.csproj  PathUtils.cs  RemoteDismOperations.cs
src/MediaCreationLib.DismOperations.NET/Properties/: AssemblyInfo.cs
src/MediaCreationLib.NET/: Constants.cs  FileLocator.cs  MediaCreationLib.NET.csproj  MediaCreator.cs  PathUtils.cs  UUPMediaCreator.cs  packages.config
src/MediaCreationLib.NET/Applications/: AppxApplicabilityEngine.cs  AppxSelectionEngine.cs  DeploymentProperties.cs
src/MediaCreationLib.NET/BaseEditions/: BaseEditionBuilder.cs
src/MediaCreationLib.NET/BootlegEditions/: AssemblyManifestHandler.cs  AssemblyXmlData.cs  BootlegEditionCreator.cs
src/MediaCreationLib.Planning.NET/: Constants.cs  ConversionPlanBuilder.cs  EditionMappingXML.cs  EditionMatrixXML.cs  FileLocator.cs  MediaCreationLib.Planning.NET.csproj
src/Microsoft.StoreServices.DisplayCatalog/: CorrelationVector.cs  Microsoft.StoreServices.DisplayCatalog.csproj  Products.cs
src/TempManager.NET/: TempManager.NET.csproj
src/UUPDownload/: App.config  BuildTargets.cs  CLIOptions.cs  FeatureManifestService.cs  Logging.cs  Program.cs  UUPDownload.csproj  UpdateUtils.cs  packages.config
src/UUPMediaConverterCli/: Program.cs  UUPMediaConverterCli.csproj  packages.config
src/UnifiedUpdatePlatform.Common.Messaging/: UnifiedUpdatePlatform.Common.Messaging.csproj
src/UnifiedUpdatePlatform.Common.Messaging.NET/: UnifiedUpdatePlatform.Common.Messaging.NET.csproj
src/UnifiedUpdatePlatform.Imaging/: IImaging.cs  UnifiedUpdatePlatform.Imaging.csproj  UnifiedUpdatePlatform.Services.Imaging.csproj  WIMImaging.cs  WIMInformationXML.cs  WimLibImaging.cs  WimgApiImaging.cs  packages.config
src/UnifiedUpdatePlatform.Imaging.NET/: IImaging.cs  UnifiedUpdatePlatform.Imaging.NET.csproj  WIMImaging.cs  WIMInformationXML.cs  WimLibImaging.cs  WimgApiImaging.cs  packages.config
src/UnifiedUpdatePlatform.Media.Creator/: Constants.cs  DismOperations.cs  FileLocator.cs  MediaCreator.cs  PathUtils.cs  UUPMediaCreator.cs  UnifiedUpdatePlatform.Media.Creator.csproj
src/UnifiedUpdatePlatform.Media.Creator.NET/: Constants.cs  DismOperations.cs  FileLocator.cs  MediaCreator.cs  PathUtils.cs  UUPMediaCreator.cs  UnifiedUpdatePlatform.Media.Creator.NET.csproj
src/UnifiedUpdatePlatform.Media.Creator.Planning/: Constants.cs  ConversionPlanBuilder.cs  EditionMappingXML.cs  EditionMatrixXML.cs  FileLocator.cs  UnifiedUpdatePlatform.Media.Creator.Planning.csproj
src/UnifiedUpdatePlatform.Media.Creator.Planning.NET/: Constants.cs  ConversionPlanBuilder.cs  EditionMappingXML.cs  EditionMatrixXML.cs  FileLocator.cs  UnifiedUpdatePlatform.Media.Creator.Planning.NET.csproj
src/UnifiedUpdatePlatform.Services.WindowsUpdate/: BuildFetcher.AvailableBuild.cs  BuildFetcher.AvailableBuildLanguages.cs  BuildFetcher.AvailableEdition.cs  BuildFetcher.cs  CTAC.cs  ComputerHardwareIDProvider.cs  Constants.cs  CorrelationVector.Settings.cs  CorrelationVector.cs  EsrpDecryptor.cs  FE3Handler.cs  FE3Objects.cs  FileExchangeV3FileDownloadInformation.cs  FileExchangeV3UpdateFilter.cs  MBIHelper.cs  StringExtensions.cs  UnifiedUpdatePlatform.Services.WindowsUpdate.csproj  UpdateData.cs  UpdateDataExtensions.cs
src/UnifiedUpdatePlatform.Services.WindowsUpdate.Downloads/: DownloadHelpers.cs  FileDownloadStatus.cs  FileStatus.cs  GeneralDownloadProgress.cs  HttpDownloader.cs  UUPFile.cs  UnifiedUpdatePlatform.Services.WindowsUpdate.Downloads.csproj
src/UnifiedUpdatePlatform.Services.WindowsUpdate.Downloads.NET/: UnifiedUpdatePlatform.Services.WindowsUpdate.Downloads.NET.csproj
src/UnifiedUpdatePlatform.Services.WindowsUpdate.ESRP/: ESRPCryptography.cs  UnifiedUpdatePlatform.Services.WindowsUpdate.ESRP.csproj
src/UnifiedUpdatePlatform.Services.WindowsUpdate.NET/: UnifiedUpdatePlatform.Services.WindowsUpdate.NET.csproj
src/UnifiedUpdatePlatform.Services.WindowsUpdate.Targeting/: CTAC.cs  ComputerHardwareID.cs  ComputerHardwareIDProvider.cs  MachineType.cs  OSSkuId.cs  UnifiedUpdatePlatform.Services.WindowsUpdate.Targeting.csproj
src/VirtualHardDiskLib/: NativeMethods.cs  VHDUtilities.cs  VirtualDiskSession.cs  VirtualHardDiskLib.csproj
src/VirtualHardDiskLib.NET/: NativeMethods.cs  VHDUtilities.cs  VirtualDiskSession.cs  VirtualHardDiskLib.NET.csproj  packages.config
(+510 files in other folders)
