        Undefined = 0x00000000,    // 0 = 未定义
        Ultimate = 0x00000001,    // 1 = 旗舰版
        HomeBasic = 0x00000002,    // 2 = 家庭普通版
        HomePremium = 0x00000003,    // 3 = 家庭高级版
        Enterprise = 0x00000004,    // 4 = 企业版
        HomeBasicN = 0x00000005,    // 5 = 家庭普通版 N
        Business = 0x00000006,    // 6 = 商用版
        ServerStandard = 0x00000007,    // 7 = 服务器标准版
        ServerDatacenter = 0x00000008,    // 8 = 服务器数据中心版
        ServerSmallBusiness = 0x00000009,    // 9 = 小型企业服务器版
        ServerEnterprise = 0x0000000A,    // 10 = 服务器企业版
        Starter = 0x0000000B,    // 11 = 入门版
        ServerDatacenterCore = 0x0000000C,    // 12 = 服务器数据中心核心版
        ServerStandardCore = 0x0000000D,    // 13 = 服务器标准核心版
        ServerEnterpriseCore = 0x0000000E,    // 14 = 服务器企业核心版
        ServerEnterpriseIA64 = 0x0000000F,    // 15 = 服务器企业版 IA64
        BusinessN = 0x00000010,    // 16 = 商用版 N
        ServerWeb = 0x00000011,    // 17 = 服务器 Web 版
        ServerCluster = 0x00000012,    // 18 = 服务器高性能计算群集版（Server HPC）
        ServerHome = 0x00000013,    // 19 = 服务器家庭版
        ServerStorageExpress = 0x00000014,    // 20 = 存储服务器 Express 版
        ServerStorageStandard = 0x00000015,    // 21 = 存储服务器标准版
        ServerStorageWorkgroup = 0x00000016,    // 22 = 存储服务器工作站版
        ServerStorageEnterprise = 0x00000017,    // 23 = 存储服务器企业版
        ServerForSmallBusiness = 0x00000018,    // 24 = 小型企业服务器版
        ServerSmallBusinessPremium = 0x00000019,    // 25 = 小型企业服务器高级版
        HomePremiumN = 0x0000001A,    // 26 = 家庭高级版 N
        EnterpriseN = 0x0000001B,    // 27 = 企业版 N
        UltimateN = 0x0000001C,    // 28 = 旗舰版 N
        ServerWebCore = 0x0000001D,    // 29 = 服务器 Web 核心版
        ServerMediumBusinessManagement = 0x0000001E,    // 30 = 中型企业管理服务器版
        ServerMediumBusinessSecurity = 0x0000001F,    // 31 = 中型企业安全服务器版
        ServerMediumBusinessMessaging = 0x00000020,    // 32 = 中型企业消息传送服务器版
        ServerFoundation = 0x00000021,    // 33 = 服务器基础版
        ServerHomePremium = 0x00000022,    // 34 = 家庭高级服务器版
        ServerForSmallBusinessV = 0x00000023,    // 35 = 小型企业服务器版 V
        ServerStandardV = 0x00000024,    // 36 = 服务器标准版 V
        ServerDatacenterV = 0x00000025,    // 37 = 服务器数据中心版 V
        ServerEnterpriseV = 0x00000026,    // 38 = 服务器企业版 V
        ServerDatacenterCoreV = 0x00000027,    // 39 = 服务器数据中心核心版 V
        ServerStandardCoreV = 0x00000028,    // 40 = 服务器标准核心版 V
        EnterpriseServerCoreV = 0x00000029,    // 41 = 服务器企业核心版 V
        ServerHyperCore = 0x0000002A,    // 42 = Hyper-V 服务器
        ServerStorageExpressCore = 0x0000002B,    // 43 = 存储服务器 Express 核心版
        ServerStorageStandardCore = 0x0000002C,    // 44 = 存储服务器标准核心版
        ServerStorageWorkgroupCore = 0x0000002D,    // 45 = 存储服务器工作站核心版
        ServerStorageEnterpriseCore = 0x0000002E,    // 46 = 存储服务器企业核心版
        StarterN = 0x0000002F,    // 47 = 入门版 N
        Professional = 0x00000030,    // 48 = 专业版
        ProfessionalN = 0x00000031,    // 49 = 专业版 N
        ServerSolution = 0x00000032,    // 50 = 服务器基础版
        ServerSBSolution = 0x00000033,    // 51 = 小型企业服务器解决方案版
        ServerStandardSolution = 0x00000034,    // 52 = 解决方案服务器标准版
        ServerStandardSolutionCore = 0x00000035,    // 53 = 解决方案服务器标准核心版
        ServerSBSolutionEmbedded = 0x00000036,    // 54 = 小型企业解决方案服务器嵌入式版
        ServerForSmallBusinessEmbedded = 0x00000037,    // 55 = 小型企业解决方案服务器嵌入式版
        ServerEmbeddedSolution = 0x00000038,    // 56 = 解决方案服务器嵌入式版
        ServerEmbeddedSolutionCore = 0x00000039,    // 57 = 解决方案服务器嵌入式核心版
        ProfessionalEmbedded = 0x0000003A,    // 58 = 专业嵌入式版
        ServerEssentialBusinessMgmt = 0x0000003B,    // 59 = 商业管理服务器基础版
        ServerEssentialBusinessAddl = 0x0000003C,    // 60 = 商业Addl服务器基础版
        ServerEssentialBusinessMgmtSvc = 0x0000003D,    // 61 = 商业管理服务服务器基础版
        ServerEssentialBusinessAddlSvc = 0x0000003E,    // 62 = 商业Addl服务服务器基础版
        ServerSmallBusinessPremiumCore = 0x0000003F,    // 63 = 小型企业服务器高级核心版
        ServerClusterV = 0x00000040,    // 64 = 服务器群集版 V
        Embedded = 0x00000041,    // 65 = 嵌入式版
        StarterE = 0x00000042,    // 66 = 入门版 E
        HomeBasicE = 0x00000043,    // 67 = 家庭普通版 E
        HomePremiumE = 0x00000044,    // 68 = 家庭高级版 E
        ProfessionalE = 0x00000045,    // 69 = 专业版 E
        EnterpriseE = 0x00000046,    // 70 = 企业版 E
        UltimateE = 0x00000047,    // 71 = 旗舰版 E
        EnterpriseEval = 0x00000048,    // 72 = 企业评估版
        Unknown = 0x00000049,    // 73 = ？
        Prerelease = 0x0000004A,    // 74 = 预发布
        Unknown4B = 0x0000004B,    // 75 = ？
        ServerMultipointStandard = 0x0000004C,    // 76 = 多点服务器标准版
        ServerMultipointPremium = 0x0000004D,    // 77 = 多点服务器高级版
        Unknown4E = 0x0000004E,    // 78 = ？
        ServerStandardEval = 0x0000004F,    // 79 = 服务器标准评估版
        ServerDatacenterEval = 0x00000050,    // 80 = 服务器数据中心评估版
        PrereleaseARM = 0x00000051,    // 81 = 预发布 ARM
        PrereleaseN = 0x00000052,    // 82 = 预发布 N
        Unknown53 = 0x00000053,    // 83 = ？
        EnterpriseNEval = 0x00000054,    // 84 = 企业评估版 N
        EmbeddedAutomotive = 0x00000055,    // 85 = 汽车嵌入式版（已废弃）
        EmbeddedIndustryA = 0x00000056,    // 86 = 工业嵌入式版 A
        ThinPC = 0x00000057,    // 87 = ThinPC
        EmbeddedA = 0x00000058,    // 88 = 嵌入式版 A
        EmbeddedIndustry = 0x00000059,    // 89 = 工业嵌入式版
        EmbeddedE = 0x0000005A,    // 90 = 嵌入式版 E
        EmbeddedIndustryE = 0x0000005B,    // 91 = 工业嵌入式版 E
        EmbeddedIndustryAE = 0x0000005C,    // 92 = 工业嵌入式版 AE
        ProfessionalPlus = 0x0000005D,    // 93 = （早期版本中的）媒体中心专业版
        Unknown5E = 0x0000005E,    // 94 = ？
        ServerStorageWorkgroupEval = 0x0000005F,    // 95 = 存储服务器工作站评估版
        ServerStorageStandardEval = 0x00000060,    // 96 = 存储服务器标准评估版
        CoreARM = 0x00000061,    // 97 = RT
        CoreN = 0x00000062,    // 98 = 家庭版 N
        CoreCountrySpecific = 0x00000063,    // 99 = 家庭中文版
        CoreSingleLanguage = 0x00000064,    // 100 = 家庭单语言版
        Core = 0x00000065,    // 101 = 家庭版（早期名称核心版）
        Unknown66 = 0x00000066,    // 102 = ？
        ProfessionalWMC = 0x00000067,    // 103 = 媒体中心专业版
        MobileCore = 0x00000068,    // 104 = 移动版（移动核心版）
        EmbeddedIndustryEval = 0x00000069,    // 105 = 工业嵌入式评估版
        EmbeddedIndustryEEval = 0x0000006A,    // 106 = 工业嵌入式评估版 E
        EmbeddedEval = 0x0000006B,    // 107 = 嵌入式评估版
        EmbeddedEEval = 0x0000006C,    // 108 = 嵌入式评估版 E
        ServerNano = 0x0000006D,    // 109 = 微型服务器版
        ServerCloudStorage = 0x0000006E,    // 110 = 服务器云存储版
        CoreConnected = 0x0000006F,    // 111 = 核心版（带Bing组件）
        ProfessionalStudent = 0x00000070,    // 112 = 专业教育版（Windows 8.1）
        CoreConnectedN = 0x00000071,    // 113 = 核心版 N（带Bing组件）
        ProfessionalStudentN = 0x00000072,    // 114 = 专业教育版 N（Windows 8.1）
        CoreConnectedSingleLanguage = 0x00000073,    // 115 = 核心单语言版（带Bing组件）
        CoreConnectedCountrySpecific = 0x00000074,    // 116 = 核心特定国家版（带Bing组件）
        ConnectedCar = 0x00000075,    // 117 = 互联汽车版
        IndustryHandheld = 0x00000076,    // 118 = 工业便携式版
        PPIPro = 0x00000077,    // 119 = 协同版（已废弃）
        ServerARM64 = 0x00000078,    // 120 = 服务器 ARM64（该SKU从未推出，已废弃）
        Education = 0x00000079,    // 121 = 教育版
        EducationN = 0x0000007A,    // 122 = 教育版 N
        IoTUAP = 0x0000007B,    // 123 = IoT（物联网） 核心版
        ServerCloudHostInfrastructure = 0x0000007C,    // 124 = 云基础设施服务器版
        EnterpriseS = 0x0000007D,    // 125 = 企业版 LTSC
        EnterpriseSN = 0x0000007E,    // 126 = 企业版 LTSC N
        ProfessionalS = 0x0000007F,    // 127 = 专业版 S
        ProfessionalSN = 0x00000080,    // 128 = 专业版 SN
        EnterpriseSEval = 0x00000081,    // 129 = 企业评估版 LTSC
        EnterpriseSNEval = 0x00000082,    // 130 = 企业评估版 LTSC N
        IoTUAPCommercial = 0x00000083,    // 131 = IoT（物联网） 核心商业版
        Unknown84 = 0x00000084,    // 132 = ？
        MobileEnterprise = 0x00000085,    // 133 = 移动企业版
        Unknown86 = 0x00000086,    // 134 = ？
        Holographic = 0x00000087,    // 135 = 全息版
        HolographicBusiness = 0x00000088,    // 136 = 全息商业版
        Unknown89 = 0x00000089,    // 137 = ？
        ProfessionalSingleLanguage = 0x0000008A,    // 138 = 专业单语言版
        ProfessionalCountrySpecific = 0x0000008B,    // 139 = 专业中文版
        EnterpriseSubscription = 0x0000008C,    // 140 = 企业订阅版（企业版 E3/E5）
        EnterpriseSubscriptionN = 0x0000008D,    // 141 = 企业订阅版 N（企业版 E3/E5）
        Unknown8E = 0x0000008E,    // 142 = ？
        ServerDatacenterNano = 0x0000008F,    // 143 = 微型服务器数据中心版
        ServerStandardNano = 0x00000090,    // 144 = 微型服务器标准版
        ServerDatacenterACor = 0x00000091,    // 145 = 服务器数据中心核心版，半年频道
        ServerStandardACor = 0x00000092,    // 146 = 服务器标准核心版，半年频道
        ServerDatacenterWSCore = 0x00000093,    // 147 = 服务器数据中心核心版
        ServerStandardWSCore = 0x00000094,    // 148 = 服务器标准核心版
        UtilityVM = 0x00000095,    // 149 = 实用VM（虚拟机，出现在 Docker容器及桌面应用转换器镜像中）
        Unknown96 = 0x00000096,    // 150 = ？
        Unknown97 = 0x00000097,    // 151 = ？
        Unknown98 = 0x00000098,    // 152 = ？
        Unknown99 = 0x00000099,    // 153 = ？
        Unknown9A = 0x0000009A,    // 154 = ？
        Unknown9B = 0x0000009B,    // 155 = ？
        Unknown9C = 0x0000009C,    // 156 = ？
        Unknown9D = 0x0000009D,    // 157 = ？
        Unknown9E = 0x0000009E,    // 158 = ？
        ServerDatacenterEvalCore = 0x0000009F,    // 159 = 服务器数据中心核心评估版
        ServerStandardEvalCore = 0x000000A0,    // 160 = 服务器标准核心评估版
        ProfessionalWorkstation = 0x000000A1,    // 161 = 专业工作站版
        ProfessionalWorkstationN = 0x000000A2,    // 162 = 专业工作站版 N
        UnknownA3 = 0x000000A3,    // 163 = ？
        ProfessionalEducation = 0x000000A4,    // 164 = 专业教育版
        ProfessionalEducationN = 0x000000A5,    // 165 = 专业教育版 N
        UnknownA6 = 0x000000A6,    // 166 = ？
        UnknownA7 = 0x000000A7,    // 167 = ？
        ServerAzureCore = 0x000000A8,    // 168 = Azure 服务器核心版
        ServerAzureNano = 0x000000A9,    // 169 = Azure 微型服务器版
        UnknownAA = 0x000000AA,    // 170 = ？
        EnterpriseG = 0x000000AB,    // 171 = 企业版 G
        EnterpriseGN = 0x000000AC,    // 172 = 企业版 GN
        Business2 = 0x000000AD,    // 173 = 商业版
        Business2N = 0x000000AE,    // 174 = 商业版 N
        ServerRdsh = 0x000000AF,    // 175 = 企业版多会话（早期名称远程桌面服务器版）
        ServerRdshCore = 0x000000B0,    // 176 = 企业版多会话核心（早期名称远程桌面服务器核心版）
        UnknownB1 = 0x000000B1,    // 177 = ？
        Cloud = 0x000000B2,    // 178 = S
        CloudN = 0x000000B3,    // 179 = S N
        HubOS = 0x000000B4,    // 180 = Surface Hub OS（该SKU从未推出，基于WCOS，非PPIPro，疑似已废弃）
        UnknownB5 = 0x000000B5,    // 181 = ？
        OneCoreUpdateOS = 0x000000B6,    // 182 = 通用核心更新操作系统（用于Mobile、WCOS系统更新）
        CloudE = 0x000000B7,    // 183 = Lean
        Andromeda = 0x000000B8,    // 184 = 仙女座（该SKU从未推出，已废弃）
        IoTOS = 0x000000B9,    // 185 = 物联网操作系统
        CloudEN = 0x000000BA,    // 186 = Lean N
        IoTEdgeOS = 0x000000BB,    // 187 = IoT（物联网）边缘操作系统
        IoTEnterprise = 0x000000BC,    // 188 = IoT（物联网） 企业版
        Lite = 0x000000BD,    // 189 = X（Windows 10X，该SKU已废弃）
        UnknownBE = 0x000000BE,    // 190 = ？
        IoTEnterpriseS = 0x000000BF,    // 191 = IoT（物联网） 企业版 LTSC
        XboxSystemOS = 0x000000C0,    // 192 = Xbox 操作系统
        XboxNativeOS = 0x000000C1,    // 193 = Xbox 疑难解答程序操作系统
        XboxGameOS = 0x000000C2,    // 194 = Xbox 游戏操作系统
        XboxEraOS = 0x000000C3,    // 195 = Xbox 独占性/扩展资源访问操作系统
        XboxDurangoHostOS = 0x000000C4,    // 196 = Xbox One 主机操作系统
        XboxScarlettHostOS = 0x000000C5,    // 197 = Xbox Series X/S 主机操作系统
        XboxKeystone = 0x000000C6,    // 198 = Xbox Keystone 操作系统
        AzureServerCloudHost = 0x000000C7,    // 199 = Azure 服务器云主机
        AzureServerCloudMOS = 0x000000C8,    // 200 = Azure 服务器（管理操作系统？）
        UnknownC9 = 0x000000C9,    // 201 = ？
        CloudEditonN = 0x000000CA,    // 202 = SE N
        CloudEdition = 0x000000CB,    // 203 = SE
        Validation = 0x000000CC,    // 204 = 验证操作系统
        IoTEnterpriseSK = 0x000000CD,    // 205 = IoT（物联网） 企业订阅版 LTSC
        IoTEnterpriseK = 0x000000CE,    // 206 = IoT（物联网） 企业订阅版
        IoTEnterpriseSEval = 0x000000CF,    // 207 = IoT（物联网） 企业评估版 LTSC
        UnknownD0 = 0x000000D0,    // 208 = ？
        UnknownD1 = 0x000000D1,    // 209 = ？
        WNC = 0x000000D2,    // 210 = WNC
        ServerAzureStackHCICore = 0x00000196,    // 406 = Azure Stack HCI 服务器核心版
        ServerTurbine = 0x00000197,    // 407 = 服务器数据中心 Azure 版
        ServerTurbineCore = 0x00000198,    // 408 = 服务器数据中心 Azure 核心版
        Unlicensed = unchecked((int)0xABCDABCD)    // 2882382797 = 未授权
        /*
        *Unknown SKUs：
        *CoreSystemServer
        *ServerAzureNanoCore
        *AnalogOneCore
        *CloudCore（Azure Fleet）
        */