<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64;x86;arm64</Platforms>
    <OutputPath>$(SolutionDir)build\$(Platform)\$(Configuration)\UnifiedUpdatePlatform.Media.Creator.NET\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)intermediate\$(Platform)\$(Configuration)\UnifiedUpdatePlatform.Media.Creator.NET\</IntermediateOutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CompDB.NET\CompDB.NET.csproj" />
    <ProjectReference Include="..\UnifiedUpdatePlatform.Imaging.NET\UnifiedUpdatePlatform.Imaging.NET.csproj" />
    <ProjectReference Include="..\UnifiedUpdatePlatform.Common.Messaging.NET\UnifiedUpdatePlatform.Common.Messaging.NET.csproj" />
    <ProjectReference Include="..\UnifiedUpdatePlatform.Media.Creator.DismOperations.NET\UnifiedUpdatePlatform.Media.Creator.DismOperations.NET.csproj" />
    <ProjectReference Include="..\Cabinet.NET\Cabinet.NET.csproj" />
    <ProjectReference Include="..\..\thirdparty\Microsoft.Wim\Microsoft.Wim.csproj" />
    <ProjectReference Include="..\..\thirdparty\Privileges.NET\Privileges.NET.csproj" />
    <ProjectReference Include="..\UnifiedUpdatePlatform.Media.Creator.Planning.NET\UnifiedUpdatePlatform.Media.Creator.Planning.NET.csproj" />
    <ProjectReference Include="..\TempManager.NET\TempManager.NET.csproj" />
    <ProjectReference Include="..\VirtualHardDiskLib.NET\VirtualHardDiskLib.NET.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CDImage\cdimage.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\Settings.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiscUtils.Core" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Registry" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Streams" Version="0.16.13" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
  </ItemGroup>
</Project>
