<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86;arm64</Platforms>
    <OutputPath>$(SolutionDir)build\$(Platform)\$(Configuration)\UnifiedUpdatePlatform.Services.WindowsUpdate.Downloads.NET\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)intermediate\$(Platform)\$(Configuration)\UnifiedUpdatePlatform.Services.WindowsUpdate.Downloads.NET\</IntermediateOutputPath>
  </PropertyGroup>

  <Import Project="..\UnifiedUpdatePlatform.Services.WindowsUpdate.Downloads.Shared\UnifiedUpdatePlatform.Services.WindowsUpdate.Downloads.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompDB.NET\CompDB.NET.csproj" />
    <ProjectReference Include="..\UnifiedUpdatePlatform.Services.WindowsUpdate.NET\UnifiedUpdatePlatform.Services.WindowsUpdate.NET.csproj" />
  </ItemGroup>

</Project>
