<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>113c95b3-1cbb-4b02-8bfe-8a623ad67f84</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CompDB.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CompDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompDBExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompDBObjects.cs" />
  </ItemGroup>
</Project>