<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>AnyCPU;x64;x86;arm64</Platforms>
    <OutputPath>$(SolutionDir)build\$(Platform)\$(Configuration)\DownloadLib.NET\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)intermediate\$(Platform)\$(Configuration)\DownloadLib.NET\</IntermediateOutputPath>
  </PropertyGroup>

  <Import Project="..\DownloadLib.Shared\DownloadLib.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\WindowsUpdateLib.NET\WindowsUpdateLib.NET.csproj" />
  </ItemGroup>

</Project>
