<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64;x86;arm64</Platforms>
    <OutputPath>$(SolutionDir)build\$(Platform)\$(Configuration)\VirtualDiskLib\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)intermediate\$(Platform)\$(Configuration)\VirtualDiskLib\</IntermediateOutputPath>
    <LangVersion>9.0</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JCRCI.LTRData.DiscUtils.Core" Version="1.0.31" />
    <PackageReference Include="JCRCI.LTRData.DiscUtils.Ntfs" Version="1.0.31" />
    <PackageReference Include="JCRCI.LTRData.DiscUtils.Streams" Version="1.0.31" />
    <PackageReference Include="JCRCI.LTRData.DiscUtils.Vhd" Version="1.0.31" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TempManager\UnifiedUpdatePlatform.Services.Temp.csproj" />
  </ItemGroup>
</Project>