<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64;x86;arm64</Platforms>
    <OutputPath>$(SolutionDir)build\$(Platform)\$(Configuration)\MediaCreationLib.NET\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)intermediate\$(Platform)\$(Configuration)\MediaCreationLib.NET\</IntermediateOutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CompDB.NET\CompDB.NET.csproj" />
    <ProjectReference Include="..\Imaging.NET\Imaging.NET.csproj" />
    <ProjectReference Include="..\InterCommunication.NET\InterCommunication.NET.csproj" />
    <ProjectReference Include="..\MediaCreationLib.DismOperations.NET\MediaCreationLib.DismOperations.NET.csproj" />
    <ProjectReference Include="..\Cabinet.NET\Cabinet.NET.csproj" />
    <ProjectReference Include="..\..\thirdparty\Microsoft.Wim.NET\Microsoft.Wim.NET.csproj" />
    <ProjectReference Include="..\..\thirdparty\Privileges.NET\Privileges.NET.csproj" />
    <ProjectReference Include="..\MediaCreationLib.Planning.NET\MediaCreationLib.Planning.NET.csproj" />
    <ProjectReference Include="..\VirtualHardDiskLib.NET\VirtualHardDiskLib.NET.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CDImage\cdimage.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiscUtils.Core" Version="0.16.4" />
    <PackageReference Include="DiscUtils.Registry" Version="0.15.1-ci0009" />
    <PackageReference Include="DiscUtils.Streams" Version="0.16.4" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="6.0.0-preview.3.21201.4" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0-preview.3.21201.4" />
  </ItemGroup>
  <Import Project="..\TempManager.Shared\TempManager.Shared.projitems" Label="Shared" />
</Project>
