<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0d26e90f-2cf6-4ba5-b235-72e646a3ff48</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UnifiedUpdatePlatform.Services.WindowsUpdate.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BuildFetcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComputerHardwareIDProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorrelationVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CTAC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EsrpDecryptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FE3Handler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FE3Objects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MBIHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpdateDataExtensions.cs" />
  </ItemGroup>
</Project>