<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>113c95b3-1cbb-4b02-8bfe-8a623ad67f85</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cabinet.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CabinetExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CabinetFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xna\LzxDecoder.cs" />
  </ItemGroup>
</Project>